<template name="getIndexCropData">
  <view style="{{style}}">
    <block a:if="{{srcs && srcs.length > 0}}">
      <image a:for="{{srcs}}" key="{{index}}" style="{{item.pStyle}}" src="{{item.src}}" lazy-load="{{lazyload}}"></image>
    </block>
    <block a:else><image src="{{src}}" lazy-load="{{lazyload}}" mode="widthFix" style="position:relative;width:100%;uc-perf-stat-ignore:image;" /></block>
  </view>
</template>