<mx-home 
isFullScreen="{{isFullScreen}}"
onGameStart="onGameStart" 
onShowRule="onShowRule" 
onShowPrize="onShowPrize" 
gameIntro="{{gameIntro}}" >
<view class="home-rule" slot="rule">
  <view class="title">1.玩法说明</view>
  <view class="info">活动期间，用户通过每日到访活动页面签到，完成规定的连续签到任务，即可获得“1分钱兑换商品”资格+0.01元零钱（以下简称“1分兑”资格）；用户需要进入页面开启签到进度。</view>
  <view class="title">2.游戏次数获取</view>
  <view class="info">活动期间，符合条件的用户通过手机淘宝客户端，进入活动页面，即可根据页面提示参与活动。淘宝或天猫在支付宝等渠道发布的小程序无法参与本活动。</view>
  <view class="title">3.奖励说明</view>
  <view class="info">活动期间，符合条件的用户通过手机淘宝客户端，进入活动页面，即可根据页面提示参与活动。淘宝或天猫在支付宝等渠道发布的小程序无法参与本活动。</view>
  <view class="title">4.活动时间</view>
  <view class="info">2021年3月8日00:00:00——2022年4月30日23:59:59</view>
</view>
<view class="home-prize" slot="prize">
  奖品列表……
</view>
</mx-home>

<mx-task 
  visible="{{visible}}"
  tasks={{tasks}} 
  onCancel="onCancel" 
  onTaskSuccess="onTaskSuccess" 
  onTaskFail="onTaskFail"
  isShowAllTask="{{isShowAllTask}}"
  taskConfig="{{taskConfig}}">
</mx-task>

<hdtask initTitle="完成互动任务" completeTitle="挑战任务完成" pos="{{{right: 22, top: 189}}}" />