.home-rule .title {
  margin-top: 39rpx;
  font-size: 32rpx;
  color: #333333;
  line-height: 32rpx;
  font-weight: bold;
}
.home-rule .info {
  margin-top: 18rpx;
  font-size: 26rpx;
  color: #666666;
  text-align: justify;
  line-height: 38rpx;
  padding-bottom: 12rpx;
}
.status_text {
  color: #fff;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.status_text .img {
  width: 46rpx;
  height: 46rpx;
  margin: 0 7rpx;
}
@media screen and (min-width: 480px) {.home-rule .title {
  margin-top: 19.50px;
  font-size: 16px;
  line-height: 16px;
}
.home-rule .info {
  margin-top: 9px;
  font-size: 13px;
  line-height: 19px;
  padding-bottom: 6px;
}
.status_text {
  font-size: 15px;
}
.status_text .img {
  width: 23px;
  height: 23px;
  margin: 0 3.50px;
}
}