<view>
  <view class="test-task" onTap="onNavigateToTask">打开任务面板</view>
  <mmgame compExt="{{compExt}}" />
</view>

<hdtask initTitle="完成互动任务" completeTitle="挑战任务完成" pos="{{{right: 22, top: 226}}}" />

<mx-task a:if="{{visible}}" visible="{{visible}}"
tasks={{tasks}} onDialogClose="onDialogClose" onTaskSuccess="onTaskSuccess" onTaskFail="onTaskFail"
isShowAllTask="{{isShowAllTask}}"
taskConfig="{{taskConfig}}"
>
</mx-task>